<html>
<head>
  
  <style>
 
    h1 {
  text-align:center;
  
  color:blue;
  text-shadow:34px 10px grey;
  margin:auto;
  margin-bottom:10px;
  width: 400px;
  height:60px;
  animation: pulse 7s infinite;
}
#boomerang{
  width:200px;
  margin:0 auto;
  display: block;
  border: 20px solid black;
  
}
#boomerang:hover {
  border: 30px solid blue;
  text-decoration:underline;
}
@keyframes pulse {
  0% {
    color: white;
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
}
#Sale{
  margin:auto;
  text-align:center;
  color:orange;
}
#Sale:hover {
  color:blue;
  text-decoration:underline;
}
.box{
  width:42%;
  float:auto;
}

/* menu css */
 
#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:yellow;
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:50%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}

  </style>

<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_bnldivdXAmdEdElwGcA2d");
   })();
</script>

</head>
<body>
  
  <nav id="primary_nav_wrap">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About boomerang boomers </a></li>
  <li><a href="form.html">Buy now</a></li>
  <li><a href="games.html">Games!</a></li>
</ul>
</nav>
<h1>Order a boomerang with this form</h1>
<h4>Large or small?</h4>
<select id="inputsize">
 <option value="large">Large</option>
 <option value="small">Small</option>
 </select>
<hr/>
<h4>What occasion is it for</h4>
 <input type="text" id="inputoccasion">
<hr/>

<h4>What color do you want as the backround color</h4>
<select id="inputcolors">
 <option value="blue">Blue</option>
 <option value="yellow">Yellow</option>
 <option value="red">Red</option>
 <option value="orange">Orange</option>
 <option value="white">White</option>
 <option value="pink">Pink</option>
 <option value="green">Green</option>
 <option value="black">Black</option>
 <option value="purple">Purple</option>
 <option value="lightgreen">Light Green</option>
 </select>
<hr/>

<h4>Do you want shapes or stripes do you want shapes or stripes and what color do you want it </h4>
<input type="text" id="inputcolortwo" />
<hr/>
 
<h4>Name</h4>
<input type="text" id="inputname" />
<hr/>

<h4>Email</h4>
<input type="text" id="inputemail" />
<hr/>

<button id="button2" type="button">Done</button>
<script src = "form.js" type="text/javascript"></script>

</body>


</html>